<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->	
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		html,body{
			background: #f0f0f0;
		}
		.zh-con{
			margin-top: 55px;
			padding: 0 10px;
			width: 100%;
			box-sizing: border-box;
		}
		.zh-lxitem{
			width: 100%;
			background: #fff;
			margin-bottom: 10px;
			padding: 5px 10px;
			box-sizing: border-box;
		}
		.zh-lx-t{
			width: 100%;
			height: 30px;
			font-size: 16px;
		}
		.zh-lx-c{
			width: 80%;
			line-height: 30px;
			font-size: 16px;
		}
		.zh-lx-btn{
			float: right;
			border: 1px solid #ed0009;
			display: block;
			color: #9b9ba1;
			border-radius: 4px;
			height: 24px;
			line-height: 24px;
			font-size: 12px;
			padding: 0 8px;
			margin: 3px;
		}
		.zh-lx-btn2{
			border: 1px solid #489af0;
		}
		.zh-lx-b{
			line-height: 30px;
			color: #999;
			font-size: 14px;
		}
		.zh-lx-r{ float: right;}
	</style>
</head> 
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">承办落实</h1>
		<button class="mui-btn mui-pull-right" style="height:30px; border: none; background: url(img/search.png) no-repeat center center; background-size: 20px auto;"></button>
	</header>
	<div class="zh-con">
		<div class="zh-lixiang">
			<div class="zh-lxitem">
				<a href="qianshou.html">
				<div class="zh-lx-t">
					<span class="zh-lx-c">建设农村公路319.3公里</span>
					<span class="zh-lx-btn">签收情况</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="qianshou.html">
				<div class="zh-lx-t">
					<span class="zh-lx-c">新增新能源公交车30辆</span>
					<span class="zh-lx-btn">签收情况</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="qianshou.html">
				<div class="zh-lx-t">
					<span class="zh-lx-c">推进“村村通天然气工程”</span>
					<span class="zh-lx-btn">签收情况</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="qianshou.html">
				<div class="zh-lx-t">
					<span class="zh-lx-c">完成义务教育薄弱学校改造工程</span>
					<span class="zh-lx-btn">签收情况</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="qianshou.html">
				<div class="zh-lx-t">
					<span class="zh-lx-c">完成学前教育二期行动计划</span>
					<span class="zh-lx-btn">签收情况</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="qianshou.html">
				<div class="zh-lx-t">
					<span class="zh-lx-c">开展职业技能和创业培训2000人</span>
					<span class="zh-lx-btn">签收情况</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="qianshou.html">
				<div class="zh-lx-t">
					<span class="zh-lx-c">确保新增就业3000人</span>
					<span class="zh-lx-btn">签收情况</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
		</div>
	</div>
</body>
<script src="js/shrink.js"></script>
</html>