<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<style type="text/css">
			html,body{
			background: #f0f0f0;
		}
		.mui-content {
    background-color: #F9F9F9;
    -webkit-overflow-scrolling: touch;
}
		.zh-tab {
    width: 100%;
     height: auto; 
    position: relative;
     border-bottom: 0px solid #cecece; 
}


.subs {
   
    
    font-size: 0.3rem;
    text-align: center;
    position: relative;
    color: #FFFFFF;
    line-height: 0.568rem;
    overflow: hidden;
    padding: 0.08rem 0;
    width: 100%;
}
.subs input {
    width: 4.6rem;
    background: #fff;
    color: #b5b5b5;
    text-align: center;
}
.education_fir input {
    outline: none;
    -webkit-appearance: none;
    border: 0;
    margin: 0 0.2rem;
    float: left;
    font-size: 0.28rem;
    padding-left: 0.5rem;
    height: 0.56rem;
    display: block;
    border-radius: 0.1rem;
}
.education_fir .sudmt {
    /* color: #b5b5b5; */
    color: #000000;
}


.education_fir span {
    float: left;
    color: #FFFFFF;
    font-size: 0.28rem;
    display: block;
}
.mui-table-view{
	margin-top: 0 !important;
	border-bottom: 1px solid #ccc !important;
	border-radius: 0 !important;
}
	</style>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/mui.min.js"></script>
</head> 
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">党建热点</h1>
		
	</header>
	<div  style="margin-top:54px;" class="education_fir subs">
			<input class="ins" type="text" placeholder="请输入关键字">
			<button type="button" class="mui-btn mui-btn-danger" style="background: #ED0009;line-height: 1.2;padding: 6px 16px;">
					搜索
				</button>
		</div>
	<div class="zh-tab zh-tab2">
	<div class="mui-content">
			<div class="mui-card">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">组织部</a>
						<div class="mui-collapse-content" style="padding-top: 0;">
							<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										组织管理员
									</li>
									<li class="mui-table-view-cell">
										党委管理员
									</li>
								</ul>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">宣传部</a>
						<div class="mui-collapse-content" style="padding-top: 0;">
							<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										组织管理员
									</li>
									<li class="mui-table-view-cell">
										党委管理员
									</li>
								</ul>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">纪检部</a>
						<div class="mui-collapse-content" style="padding-top: 0;">
							<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										组织管理员
									</li>
									<li class="mui-table-view-cell">
										党委管理员
									</li>
								</ul>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">教育部</a>
						<div class="mui-collapse-content" style="padding-top: 0;">
							<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										组织管理员
									</li>
									<li class="mui-table-view-cell">
										党委管理员
									</li>
								</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<nav class="nav">
			<a class="nav_a1" href="index.html">首页</a>
			<a class="nav_a3" href="work1.html">工作</a>
			<a class="nav_a4 nav_on" href="dangzuzhi.html">组织</a>
			<a class="nav_a5 " href="user-cen1.html">我的</a>
		</nav>
</body>
<script src="js/shrink.js"></script>
<script type="text/javascript">
	mui.init({
				swipeBack:true //启用右滑关闭功能
			});
</script>
</html>