<!DOCTYPE html>
<html style="font-size: 100px;">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>东阿县督查考核</title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" href="css/buchong.css">
		<link rel="stylesheet" href="css/headAndNav.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type="text/css">
			html,
			body {
				background: #F0F0F0;
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				color: #fff;
				background-color: #FA6A6A;
			}
			
			.mui-segmented-control {
				font-size: 15px;
				font-weight: 400;
				position: relative;
				display: table;
				overflow: hidden;
				width: 100%;
				table-layout: fixed;
				border: 0px solid #FA6A6A;
				border-radius: 3px;
				background-color: transparent;
				-webkit-touch-callout: none;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				display: table-cell;
				overflow: hidden;
				width: 1%;
				-webkit-transition: background-color .1s linear;
				transition: background-color .1s linear;
				text-align: center;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #333;
				border-color: #FA6A6A;
				border-left: 0px solid #FA6A6A;
				background: #fff;
			}
			
			.zh-lxitem {
				width: 100%;
				background: #fff;
				margin-bottom: 10px;
				padding: 5px 10px;
				box-sizing: border-box;
			}
			
			.zh-lx-t {
				width: 100%;
				height: 30px;
				font-size: 16px;
			}
			
			.zh-lx-c {
				width: 80%;
				line-height: 30px;
				font-size: 15px;
			}
			
			.zh-lx-btn {
				float: right;
				border: 1px solid #ed0009;
				display: block;
				color: #9b9ba1;
				border-radius: 4px;
				height: 24px;
				line-height: 24px;
				font-size: 12px;
				padding: 0 8px;
				margin: 3px;
			}
			
			.zh-lx-btn2 {
				border: 1px solid #489af0;
			}
			
			.zh-lx-b {
				line-height: 30px;
				color: #999;
				font-size: 14px;
			}
			
			.zh-lx-r {
				float: right;
			}
			
			.zh-lixiang {
				padding: 0 15px;
				padding-top: 10px;
			}
			
			body {
				padding-bottom: 0;
			}
		</style>

	</head>

	<body style="background: #fff;">
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
			<h1 class="mui-title">动态监督</h1>
			<!--<button class="mui-btn mui-pull-right">报名</button>-->
		</header>
		<div class="mui-content">
			<div>
				<div id="segmentedControl" class="mui-segmented-control">

					<a class="mui-control-item mui-active" href="#item2">全部</a>
					<a class="mui-control-item" href="#item3">黄牌</a>
					<a class="mui-control-item" href="#item4">红牌</a>
				</div>
			</div>
			<div>

				<div id="item2" class="mui-control-content mui-active">
					<!--<div class="zh-con">-->

					<div class="zh-lixiang">
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							<div class="zh-lx-t">
								<span class="zh-lx-c">着力改善群众居住环境</span>
								<span class="zh-lx-btn">办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：一般任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">完成4714户棚户区厕所改造</span>
								<span class="zh-lx-btn zh-lx-btn2">超时已办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：难点任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">新建中小学5所、改扩建2所</span>
								<span class="zh-lx-btn">办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：一般任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">提前一年完成教育薄弱学校改造</span>
								<span class="zh-lx-btn zh-lx-btn2">超时已办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：重点任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">确保新增就业3000人</span>
								<span class="zh-lx-btn">办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：一般任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>

					</div>
					<!--</div>-->
				</div>
				<div id="item3" class="mui-control-content">
					<!--<div class="zh-con">-->

					<div class="zh-lixiang">
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							<div class="zh-lx-t">
								<span class="zh-lx-c">城镇登记失业率控制在3.5%以内</span>
								<span class="zh-lx-btn">办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：难点任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">组织职业技能培训班下基层进社区</span>
								<span class="zh-lx-btn zh-lx-btn2">超时已办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：一般任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">完善创业培训和创业指导服务体系</span>
								<span class="zh-lx-btn">办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：重点任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">加强组织广泛宣传，严格数据审核</span>
								<span class="zh-lx-btn zh-lx-btn2">超时已办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：难点任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">孕前优生健康检查完成4100对</span>
								<span class="zh-lx-btn">办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：一般任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>

					</div>
					<!--</div>-->
				</div>
					<div id="item4" class="mui-control-content">
					<!--<div class="zh-con">-->

					<div class="zh-lixiang">
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							<div class="zh-lx-t">
								<span class="zh-lx-c">全年出生的婴儿全部进行四种遗传...</span>
								<span class="zh-lx-btn">办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：一般任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">全年孕产妇全部进行筛查</span>
								<span class="zh-lx-btn zh-lx-btn2">超时已办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：重点任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">加快档案馆妇幼保健院规划建设步伐</span>
								<span class="zh-lx-btn">办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：一般任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">满足人民群众公共服务需求</span>
								<span class="zh-lx-btn zh-lx-btn2">超时已办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：难点任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>
						<div class="zh-lxitem">
							<a href="jianduxiangqing.html">
							
							<div class="zh-lx-t">
								<span class="zh-lx-c">新建残疾人康复中心大楼</span>
								<span class="zh-lx-btn">办结</span>
							</div>
							<div class="zh-lx-b">
								<span class="zh-lx-l">工作类型：重点任务</span>
								<span class="zh-lx-r">2017-07-21</span>
							</div>
							</a>
						</div>

					</div>
					<!--</div>-->
				</div>
			</div>

		</div>

	</body>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/shrink.js"></script>
	<script type="text/javascript">
	</script>

</html>