<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->	
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		html,body{
			background: #f0f0f0;
		}
		.zh-con{
			margin-top: 55px;
			padding: 0 10px;
			width: 100%;
			box-sizing: border-box;
		}
		.zh-lxitem{
			width: 100%;
			background: #fff;
			margin-bottom: 10px;
			padding: 5px 10px;
			box-sizing: border-box;
		}
		.zh-lx-t{
			width: 100%;
			height: 30px;
			font-size: 16px;
		}
		.zh-lx-c{
			width: 80%;
			line-height: 30px;
			font-size: 16px;
		}
		.zh-lx-btn{
			float: right;
			border: 1px solid #ed0009;
			display: block;
			color: #9b9ba1;
			border-radius: 4px;
			height: 24px;
			line-height: 24px;
			font-size: 12px;
			padding: 0 8px;
			margin: 3px;
		}
		.zh-lx-btn2{
			border: 1px solid #489af0;
		}
		.zh-lx-b{
			line-height: 30px;
			color: #999;
			font-size: 14px;
		}
		.zh-lx-r{ float: right;}
.subs {
    font-size: 0.3rem;
    text-align: center;
    position: relative;
    color: #FFFFFF;
    line-height: 0.568rem;
    overflow: hidden;
    width: 100%;
}
.subs input {
    width: 75%;
    background: #fff;
    color: #b5b5b5;
    text-align: center;
}
.education_fir input {
    outline: none;
    -webkit-appearance: none;
    border: 0;
    float: left;
    font-size: 0.28rem;
    padding-left: 0.5rem;
    height: 0.56rem;
    display: block;
    border-radius: 0.1rem;
}
.education_fir .sudmt {
    /* color: #b5b5b5; */
    color: #000000;
}
.education_fir span {
    float: left;
    color: #FFFFFF;
    font-size: 0.28rem;
    display: block;
}
	</style>
</head> 
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">工作立项</h1>
		<button class="mui-btn mui-pull-right" style="border: none; color: #fff; background: none;"><a href="gongzuolixiang2.html" style="font-size: 14px;">创建</a></button>
	</header>
	<div class="zh-con">
		<div class="education_fir subs">
			<input class="ins" type="text" placeholder="请输入关键字">
			<button type="button" class="mui-btn mui-btn-danger" style="float:right;background: #ED0009;line-height: 1.2;padding: 6px 16px;">
				搜索
			</button>
		</div>
		<div class="zh-lixiang">
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">着力改善群众居住环境</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">推进教育均衡发展。</span>
					<span class="zh-lx-btn zh-lx-btn2">未派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">开展职业技能和创业培训</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">实施全民参保计划</span>
					<span class="zh-lx-btn zh-lx-btn2">未派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div><div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">实施卫生计生四项免费工程</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">提升公共服务配套水平</span>
					<span class="zh-lx-btn zh-lx-btn2">未派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">开展文体惠民公益活动</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/shrink.js"></script>
</html>