<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->	
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		html,body{
			background: #f0f0f0;
		}
		.zh-con{
			margin-top: 55px;
			padding: 0 15px;
			width: 100%;
			box-sizing: border-box;
		}
		.zh-lxitem{
			width: 100%;
			margin-bottom: 5px;
			padding: 5px 0;
			box-sizing: border-box;
			display: flex;
		}	
		.zh-lxitem label{
			width: 80px;
			height: 45px;
			line-height: 45px;
			font-size: 15px;
		}	
		.zh-lx-con{
			flex: 1;
			height: 45px;
		}
		.zh-lx-con select,.zh-lx-con a{
			width: 35%;
			height: 45px;
			border: 1px solid #ddd!important;
			background: url(img/arrow.png) no-repeat 95% center,#fff;
			background-size: 16px auto;
			color: #888;
		}
		.zh-lx-con a{
			display: block;
			line-height: 45px;
			text-indent: 15px;
		}
		.zh-lx-con input{
			width: 100%;
			height: 45px;
			border: 1px solid #ddd;
			color: #888;
		}
		.zh-lxitem2 input{
			width: 40%;
			float: left;
			padding: 0 5px;
			font-size: 15px;
		}
		.zh-lxitem2 span{
			width: 10%;
			text-align: center;
			display: inline-block;
			float: left;
			line-height: 45px;
		}
		.mui-icon {
  
    line-height: 1.6;
  
}
.mui-btn {
    padding: 10px;
    background: #ED0009;
}
.mui-bar .mui-icon {
    font-size: 22px;
    position: relative;
    z-index: 20;
    padding-top: 9px;
    padding-bottom: 10px;
}
	</style>
</head> 
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">工作汇报</h1>
		<!--<button class="mui-btn mui-pull-right" style="border: none; color: #fff; background: none;">提交</button>-->
	</header>
	<div class="zh-con">
		<div class="zh-lixiang">
			<div class="zh-lxitem">
				<label for="">进度：</label>
				<div class="zh-lx-con">
					<select name="" id="">
						<option value="" selected="">10%</option>
						<option value="">20%</option>
						<option value="">30%</option>
						<option value="">40%</option>
					</select>
				</div>
			</div>
			
			<div class="zh-lxitem">
				<label for="">汇报内容：</label>
				<!--<div class="zh-lx-con">
					<input type="text" name="" id="" placeholder="工作要求" />
				</div>-->
				<div class="mui-input-row" style="margin: 10px 5px; width: 80%;">
					<textarea id="textarea" rows="5" placeholder="多行文本框"></textarea>
				</div>
			</div>
			<div class="zh-lxitem">
				<label for="">汇报内容：</label>
				<a class="mui-icon  mui-icon mui-icon-plus" ><span style="font-size: 15px;">添加附件</span></a>
				
			</div>
			<div class="zh-lxitem">
				<label for="">汇报内容：</label>
				<div class="zh-lx-con">
					<input type="text" name="" id="" placeholder="请输入回报人员" />
				</div>
			
			</div>
		</div>
	</div>
	<div class="mui-content-padded">
				<button id="login" class="mui-btn mui-btn-block ">
					<font style="color: white;">更新</font></button>
				
			</div>
</body>
<script src="js/shrink.js"></script>
</html>