<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->	
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		html,body{
			background: #f0f0f0;
		}
		.zh-con{
			margin-top: 55px;
			padding: 0 15px;
			width: 100%;
			box-sizing: border-box;
		}
		.zh-lxitem{
			width: 100%;
			margin-bottom: 5px;
			padding: 5px 0;
			box-sizing: border-box;
			display: flex;
		}	
		.zh-lxitem label{
			width: 80px;
			height: 45px;
			line-height: 45px;
			font-size: 15px;
		}	
		.zh-lx-con{
			flex: 1;
			height: 45px;
		}
		.zh-lx-con select,.zh-lx-con a{
			width: 100%;
			height: 45px;
			border: 1px solid #ddd!important;
			background: url(img/arrow.png) no-repeat 95% center,#fff;
			background-size: 16px auto;
			color: #888;
		}
		.zh-lx-con a{
			display: block;
			line-height: 45px;
			text-indent: 15px;
		}
		.zh-lx-con input{
			width: 100%;
			height: 45px;
			border: 1px solid #ddd;
			color: #888;
		}
		.zh-lxitem2 input{
			width: 45%;
			float: left;
			padding: 0 5px;
			font-size: 15px;
		}
		.zh-lxitem2 span{
			width: 10%;
			text-align: center;
			display: inline-block;
			float: left;
			line-height: 45px;
		}
	</style>
</head> 
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">工作立项</h1>
		<button class="mui-btn mui-pull-right" style="border: none; color: #fff; background: none;">提交</button>
	</header>
	<div class="zh-con">
		<div class="zh-lixiang">
			<div class="zh-lxitem">
				<label for="">工作类型：</label>
				<div class="zh-lx-con">
					<select name="" id="">
						<option value="" selected="">重点任务</option>
						<option value="">难点任务</option>
						<option value="">重点任务</option>
						<option value="">难点任务</option>
					</select>
				</div>
			</div>
			<div class="zh-lxitem">
				<label for="">工作类型：</label>
				<div class="zh-lx-con">
					<input type="text" name="" id="" placeholder="事项名称" />
				</div>
			</div>
			<div class="zh-lxitem">
				<label for="">工作要求：</label>
				<div class="zh-lx-con">
					<input type="text" name="" id="" placeholder="工作要求" />
				</div>
			</div>
			<div class="zh-lxitem">
				<label for="">承办单位：</label>
				<div class="zh-lx-con">
					<a>承办单位</a>
				</div>
			</div>
			<div class="zh-lxitem zh-lxitem2">
				<label for="">完成时限：</label>
				<div class="zh-lx-con">
					<input type="date" value="2017-07-21" />
					<span>-</span>
					<input type="date" value="2017-07-25" />
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/shrink.js"></script>
</html>