<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->	
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		html,body{
			background: #f0f0f0;
		}
		.zh-con{
			margin-top: 55px;
			padding: 0 10px;
			width: 100%;
			box-sizing: border-box;
		}
		.zh-lxitem{
			width: 100%;
			background: #fff;
			margin-bottom: 10px;
			padding: 5px 10px;
			box-sizing: border-box;
		}
		.zh-lx-t{
			width: 100%;
			height: 30px;
			font-size: 16px;
		}
		.zh-lx-c{
			width: 80%;
			line-height: 30px;
			font-size: 16px;
		}
		.zh-lx-btn{
			float: right;
			border: 1px solid #ed0009;
			display: block;
			color: #9b9ba1;
			border-radius: 4px;
			height: 24px;
			line-height: 24px;
			font-size: 12px;
			padding: 0 8px;
			margin: 3px;
		}
		.zh-lx-btn2{
			border: 1px solid #489af0;
		}
		.zh-lx-btn3{
			border: 1px solid #ffc586;
		}
		.zh-lx-b{
			line-height: 30px;
			color: #999;
			font-size: 14px;
		}
		.zh-lx-r{ float: right;}
	</style>
</head> 
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">工作汇报</h1>
		<button class="mui-btn mui-pull-right" style="height:30px; border: none; background: url(img/search.png) no-repeat center center; background-size: 20px auto;"></button>
	</header>
	<div class="zh-con">
		<div class="zh-lixiang">
			<div class="zh-lxitem">
				<a href="gongzuohuibao2.html">
				<div class="zh-lx-t">
					<span class="zh-lx-c">实施全民参保计划创新养老服务体系</span>
					<span class="zh-lx-btn">进行中</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="gongzuohuibao2.html">
				
				<div class="zh-lx-t">
					<span class="zh-lx-c">县医院建设医养结合中心</span>
					<span class="zh-lx-btn zh-lx-btn3">已完成</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="gongzuohuibao2.html">
				
				<div class="zh-lx-t">
					<span class="zh-lx-c">新增养老床位800张。</span>
					<span class="zh-lx-btn zh-lx-btn2">已超时</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="gongzuohuibao2.html">
				
				<div class="zh-lx-t">
					<span class="zh-lx-c">新建幼儿园7所，完成学前教育计划</span>
					<span class="zh-lx-btn">进行中</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="gongzuohuibao2.html">
				
				<div class="zh-lx-t">
					<span class="zh-lx-c">确保新增就业3000人</span>
					<span class="zh-lx-btn zh-lx-btn3">已完成</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>				
			</div>
			<div class="zh-lxitem">
				<a href="gongzuohuibao2.html">
				<div class="zh-lx-t">
					<span class="zh-lx-c">城镇登记失业率控制在3.5%以内</span>
					<span class="zh-lx-btn zh-lx-btn2">已超时</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="gongzuohuibao2.html">
				
				<div class="zh-lx-t">
					<span class="zh-lx-c">完成农村学校改革项目4个</span>
					<span class="zh-lx-btn">进行中</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="gongzuohuibao2.html">
				
				<div class="zh-lx-t">
					<span class="zh-lx-c">完成4714户棚户区农村厕所改造</span>
					<span class="zh-lx-btn zh-lx-btn3">已完成</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：难点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
			<div class="zh-lxitem">
				<a href="gongzuohuibao2.html">
				
				<div class="zh-lx-t">
					<span class="zh-lx-c">推进“村村通天然气工程”</span>
					<span class="zh-lx-btn zh-lx-btn2">已超时</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
				</a>
			</div>
		</div>
	</div>
</body>
<script src="js/shrink.js"></script>
</html>