<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<style type="text/css">
			html,body{
			background: #f0f0f0;
		}
		.zh-tab {
    width: 100%;
     height: auto; 
    position: relative;
     border-bottom: 0px solid #cecece; 
}
		.zh-item {
    width: 100%;
    height: auto;
    margin-top: 0.18rem;
    background: #fff;
    display: flex;
    position: relative;
}
.zh-item-t h2{
	width:85%;
	 overflow: hidden; /*自动隐藏文字*/
    text-overflow: ellipsis;/*文字隐藏后添加省略号*/
    white-space: nowrap;/*强制不换行*/
   font-size:.3rem;
   color: #333;
}

.zh-item-r {
    flex: 1;
    height: auto;
    overflow: hidden;
}
.zh-item-t {
	height: auto;
	width: 100%;
}
.zh-item {
    width: 100%;
    height: auto;
    margin-top: 0.18rem;
    background: #fff;
    display: flex;
    position: relative;
    padding-top: 0.05rem;
}
.zh-item-t  p{
     height:auto; 
    line-height: 0.3rem;
    /*padding-left: 0.1rem;*/
   text-indent: 0.4rem;
    margin-top: 0.06rem;
    overflow: hidden;
    font-size: 0.25rem;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 0.06rem;
}
.zh-item-foot {
    width: 100%;
    line-height: 0.24rem;
    font-size: 0.25rem;
    color: #999;
    padding-left: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.zh-item-foot span {
    padding-left: 0rem;
}
.zitms{
	margin-top: 0;
}


.subs {
   
    
    font-size: 0.3rem;
    text-align: center;
    position: relative;
    color: #FFFFFF;
    line-height: 0.568rem;
    overflow: hidden;
    padding: 0.08rem 0;
    width: 100%;
}
.subs input {
    width: 4.6rem;
    background: #fff;
    color: #b5b5b5;
    text-align: center;
}
.education_fir input {
    outline: none;
    -webkit-appearance: none;
    border: 0;
    margin: 0 0.2rem;
    float: left;
    font-size: 0.28rem;
    padding-left: 0.5rem;
    height: 0.56rem;
    display: block;
    border-radius: 0.1rem;
}
.education_fir .sudmt {
    /* color: #b5b5b5; */
    color: #000000;
}


.education_fir span {
    float: left;
    color: #FFFFFF;
    font-size: 0.28rem;
    display: block;
}
	</style>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/mui.min.js"></script>
</head> 
<body style="display: none;">
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">首页</h1>
		
	</header>
	<div  style="margin-top:54px;" class="education_fir subs">
			<input class="ins" type="text" placeholder="请输入关键字">
			<button type="button" class="mui-btn mui-btn-danger" style="background: #ED0009;line-height: 1.2;padding: 6px 16px;">
					搜索
				</button>
		</div>
	<div class="zh-tab zh-tab2">
	<div class="zh-list">
		<a href="inxqing.html">
		<div class="zh-item">
			
			<div class="zh-item-r">
				<div class="zh-item-t">
				<h2>94个部委积极参与 中央国家机关党章党规知识竞赛正式启动正式启动</h2>
				<p>94个部委积极参与 中央国家机关党章党规知识竞赛正式启动正式启动94个部委积极参与 中央国家机关党章党规知识竞赛正式启动正式启动</p>
				</div>
				<img class="zh-item-tag" src="img/jinxingz.png" />
				<div class="zh-item-foot">
					<span>工作类型:重点任务</span>
					<time>2017-04-28</time>
				</div>
			</div>
		
		</div>
			</a>
		</div>
		<div class="zh-list">
		<a href="inxqing.html">
			
		<div class="zh-item zitms">
			<div class="zh-item-r">
				<div class="zh-item-t">
				<h2>赵新河来我县洽谈项目合作</h2>
				<p>  加拿大科技文化商会副主席赵新河来我县就驴产业技术、功能性食品及新阿胶产品等项目研发与合作进行洽谈</p>
				</div>
				<img class="zh-item-tag" src="img/jinxingz.png" />
				<div class="zh-item-foot">
					<span>工作类型:重点任务</span>
					<time>2017-04-28</time>
				</div>
			</div>
		</div>
		</a>		
		</div>
		<div class="zh-list">
		<a href="inxqing.html">
			
		<div class="zh-item zitms">
			<div class="zh-item-r">
				<div class="zh-item-t">
				<h2>东阿县首届创业创新大赛启动</h2>
				<p>  她强调，创业当今时代发展的主题，创新是民族进步的阶梯。举办这次创业创新大赛，是全面推进我县人才队伍</p>
				</div>
				<img class="zh-item-tag" src="img/yiwancheng.png" />
				<div class="zh-item-foot">
					<span>工作类型:重点任务</span>
					<time>2017-04-28</time>
				</div>
			</div>
		</div>
		</a>
		</div>
		<div class="zh-list">
		<a href="inxqing.html">
			
		<div class="zh-item zitms">
			<div class="zh-item-r">
				<div class="zh-item-t">
				<h2>我县全面开展飞防工作</h2>
				<p>  为有效做好美国白蛾等林木主要食叶害虫防控，保障林业生产安全，近日，我县全面开展飞机施药防治工作。全</p>
				</div>
				<img class="zh-item-tag" src="img/ycs.png" />
				<div class="zh-item-foot">
					<span>工作类型:重点任务</span>
					<time>2017-04-28</time>
				</div>
			</div>
		</div>
		</a>
		</div>
		<div class="zh-list">
		<a href="inxqing.html">
			
		<div class="zh-item zitms">
			<div class="zh-item-r">
				<div class="zh-item-t">
				<h2>我县举行银行业金融机构国防教育讲座</h2>
				<p>我县举行银行业金融机构国防教育讲座。讲座中，县人武部政委牛鹏飞围绕《当前国际国内形势综述》主题，以丰</p>
				</div>
				<img class="zh-item-tag" src="img/jinxingz.png" />
				<div class="zh-item-foot">
					<span>工作类型:重点任务</span>
					<time>2017-04-28</time>
				</div>
			</div>
		</div>
		</a>
		</div>
	</div>
	
	<nav class="nav">
			<a class="nav_a1 nav_on" href="index.html">首页</a>
			<a class="nav_a3" href="work1.html">工作</a>
			<a class="nav_a4" href="dangzuzhi.html">组织</a>
			<a class="nav_a5 " href="user-cen1.html">我的</a>
		</nav>
</body>
<script src="js/shrink.js"></script>

</html>