<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<style type="text/css">
		.mui-bar {
			    position: static !important;
			}
			.mui-input-row label {
			    font-family: 'Helvetica Neue',Helvetica,sans-serif;
			    line-height: 1.1;
			    float: left;
			    width: 28%;
			    padding: 11px 0px 0px 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
			    float: left;
			    width: 60%;
			    margin-bottom: 0;
			    padding-left: 0;
			    border: 0;
			    padding: 0;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit] {
			    color: #fff;
			  width: 30%;
			  border: 1px solid #ff6400;
			  background:#ff6400;
			}
			.info-form-addus h3 {
			    background: #f0f0f0;
			    line-height: 40px;
			    color: #666;
			    padding-left: 15px;
			    font-weight: normal;
			    font-size: 16px;
			}
			.mui-input-row .mui-btn {
			   padding: 0;
			    width: 60%;
			    font-size: 16px;
			    color:#757575;
			}
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {
			    position: absolute;
				left: 50%;
			  
			}
			.cis{
				height: auto !important; 
				padding: 10px 0;
			}
			.cis label{
				float: left;
			}
			.cis div{
				width: 70%;
				float: left;
				color: #999;
			}
	</style>
	
</head> 
<body style="background: #fff;">
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">监督详情</h1>
		<button class="mui-btn mui-pull-right mui-pj" style="background: none; color: #fff; border: none;">意见</button>
	</header>
	<form class="mui-input-group info-form-addus">
			<h3>
				基本信息
			</h3>
			<div class="mui-input-row">
				<label>事项名称:</label>
				<input type="text" placeholder="请输入事项名称">
			</div>
			<div class="mui-input-row">
				<label>工作标准:</label>
				<input type="text" placeholder="请输入工作标准">
			</div>
			<div class="mui-input-row">
				<label>承办单位:</label>
				<!--<select class="mui-btn mui-btn-block">
					<option value="item-1" style="color: #666;">请选择服务类型></option>
					<option value="item-2">法律服务</option>
					<option value="item-3">绿化环保</option>
					<option value="item-4">心理咨询</option>
					<option value="item-5">电器维修</option>
				</select>-->
				<a href="" style="color: #757575;display:inline-block; margin-top: 8px;">东阿县党委</a>
			</div>
			<div class="mui-input-row">
				<label>完成时限:</label>
				<input type="text" placeholder="2017-07-30">
			</div>
			<h3>
				进展情况
			</h3>
			<div class="mui-input-row cis">
				<label>汇报内容:</label>
				<div>
					加大资金投入，提高设施设备购置完成率；加快建设力度，同时积极协调上级部门加强调度，调动有关部门的积极性，进一步简化手续，特事特办，加快进度。
				</div>
			</div>
			<div class="mui-input-row cis">
				<label>汇报内容:</label>
				<div>
					加大资金投入，提高设施设备购置完成率；加快建设力度，同时积极协调上级部门加强调度，调动有关部门的积极性，进一步简化手续，特事特办，加快进度。
				</div>
			</div>
			<h3>
				催办情况
			</h3>
			<div class="mui-input-row cis">
				<label>催办意见:</label>
				<div>
					2017年1月-2017年12月教育局主要负责人调动有关部门的积极性，进一步简化手续，特事特办，加快进度。
				</div>
			</div>
			<div class="mui-input-row cis">
				<label>催办意见:</label>
				<div>
					2017年1月-2017年12月教育局主要负责人调动有关部门的积极性，进一步简化手续，特事特办，加快进度。
				</div>
			</div>
			<h3>
				工作批示
			</h3>
			<div style="width: 90%; margin: 0 auto; color: #999;padding: 10px 0;">
					加大资金投入，提高设施设备购置完成率；加快建设力度，同时积极协调上级部门加强调度，调动有关部门的积极性，进一步简化手续，特事特办，加快进度。
				</div>
		</form>
		
</body>
<script src="js/shrink.js"></script>
<script type="text/javascript">
	//mui初始化
	$(".mui-pj").click(function(e) {
		//e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
		var btnArray = ['取消', '确定'];
		mui.prompt('','','催办意见', btnArray, function(e) {
			if (e.index == 1) {
			} else {
			}
		})
	});
</script>
</html>