<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />	
	<style type="text/css">
			body{
				font-size: 15px;
			}
			.mui-bar {
			    position: static !important;
			}
			.mui-input-row label {
			    font-family: 'Helvetica Neue',Helvetica,sans-serif;
			    line-height: 1.1;
			    float: left;
			    width: 40%;
			    padding: 11px 0px 0px 30px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
			    float: left;
			    width: 60%;
			    margin-bottom: 0;
			    padding-left: 0;
			    border: 0;
			    padding: 0;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit] {
			    color: #fff;
			  width: 30%;
			  border: 1px solid #ff6400;
			  background:#ff6400;
			}
			.info-form-addus h3 {
			    background: #f0f0f0;
			    line-height: 40px;
			    color: #666;
			    padding-left: 15px;
			    font-weight: normal;
			    font-size: 16px;
			}
			.mui-input-row .mui-btn {
			   padding: 0;
			    width: 60%;
			    font-size: 16px;
			    color:#757575;
			}
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {
			    position: absolute;
				left: 50%;
			  
			}
			#login {
    padding: 10px;
    background: #ED0009;
    width: 80%;
    margin: 0 auto;
}
		</style>
	
</head> 
<body style="background: #fff;">
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">交办派发</h1>
		<!--<button class="mui-btn mui-pull-right">报名</button>-->
	</header>
	<form class="mui-input-group info-form-addus" >
			
			<div class="mui-input-row">
				<label>工作类型:</label>
				<input type="text" placeholder="重点工作">
			</div>
			
			<div class="mui-input-row">
				<label>事项名称:</label>
				<input type="text" placeholder="东阿县督察考核">
			</div>
			
			<div class="mui-input-row">
				<label>工作要求:</label>
				<input type="text" placeholder="工作要求内容">
			</div>
			<div class="mui-input-row">
				<label>完成时间:</label>
				<input type="text" placeholder="2017-05-28—2017-05-30">
			</div>
			<div class="mui-input-row">
				<label>承办单位:</label>
				<!--<select class="mui-btn mui-btn-block">
					<option value="item-1" style="color: #666;">请选择服务类型></option>
					<option value="item-2">法律服务</option>
					<option value="item-3">绿化环保</option>
					<option value="item-4">心理咨询</option>
					<option value="item-5">电器维修</option>
				</select>-->
				<a href="" style="color: #757575;display:inline-block; margin-top: 8px;">东阿县党委</a>
			</div>
		</form>
		<div class="mui-content-padded">
				<button id="login" class="mui-btn mui-btn-block ">
					<font style="color: white;">派发</font></button>
				
			</div>
</body>
<script src="js/shrink.js"></script>
<script type="text/javascript">
	
</script>
</html>