<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->	
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
			html,body{
			background: #f0f0f0;
		}
		.mui-bar {
     position: relative !important; 
    z-index: 10;
    right: 0;
    left: 0;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 0;
    background-color: #f7f7f7;
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
    box-shadow: 0 0 1px rgba(0,0,0,.85);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
		.mui-btn {
    padding: 10px;
    background:#ED0009;
}
.mui-content {
     background-color: #fff; 
    -webkit-overflow-scrolling: touch;
}
.logo{
	text-align: center;
	
}
.logo img {
	width: 25%;
	margin: 30px auto;
	display: block;
}
.mui-content {
    background-color: #f0f0f0;}
    .mui-input-group .mui-input-row {
    height: 55px;
}
.mui-input-row label {
    font-family: 'Helvetica Neue',Helvetica,sans-serif;
    line-height: 1.1;
    float: left;
    width: 35%;
    padding: 20px 15px;
}
#account,#password{
	height: 55px;
}
.mui-bar-nav~.mui-content {
    padding-top: 44px;
    width: 90%;
    margin: 0 auto;
  
}
.grou1{
    position: relative;
    padding: 0;
    border: 0;
    background-color: #fff;
    border-left: 1px solid #c8c7cc;
     border-right: 1px solid #c8c7cc;
}
.czs{
	width: 90%;
	margin: 0 auto;
}
	</style>
</head> 
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">登录</h1>
		<!--<button class="mui-btn mui-pull-right">报名</button>-->
	</header>
	<div class="logo">
		<img src="img/图层-11.png"/>
		<span>督察督办APP应用</span>
	</div>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group grou1">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<div class="czs">
			<span> <a href="bangding.html">解绑</a></span>
			<span style="float: right;">解除绑定</span>
		</div>
			<div class="mui-content-padded">
				<a href="index.html" id='login' class="mui-btn mui-btn-block ">
					<font style="color: white;">登录</font></a>
				
			</div>
</body>
<script src="js/shrink.js"></script>
<script type="text/javascript">
	document.getElementById("reg").addEventListener('tap', function() {
				mui.openWindow({
					id: 'reg',
					url: 'reg.html',
					show: {
						duration: 300
					},
					waiting: {
						autoShow: true
					}
				});
			});
					document.getElementById("forgetPassword").addEventListener('tap', function() {
				mui.openWindow({
					id: 'forget_password',
					url: 'forget_password.html',
					show: {
						duration: 300
					},
					waiting: {
						autoShow: true
					}
				});
			});
</script>
</html>