<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>东阿县督查考核</title>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/buchong.css">
	<link rel="stylesheet" href="css/headAndNav.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />	
	<style type="text/css">
		html,body{
			background: #F0F0F0;
		}
		.mui-segmented-control .mui-control-item.mui-active {
    color: #fff;
    background-color: #FA6A6A;
}
.mui-segmented-control {
    font-size: 15px;
    font-weight: 400;
    position: relative;
    display: table;
    overflow: hidden;
    width: 100%;
    table-layout: fixed;
    border: 0px solid #FA6A6A;
    border-radius: 3px;
    background-color: transparent;
    -webkit-touch-callout: none;
}
.mui-segmented-control .mui-control-item {
    line-height: 50px;
    display: table-cell;
    overflow: hidden;
    width: 1%;
    -webkit-transition: background-color .1s linear;
    transition: background-color .1s linear;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333;
    border-color: #FA6A6A;
    border-left: 0px solid #FA6A6A;
    background: #fff;
}
.zh-lxitem{
			width: 100%;
			background: #fff;
			margin-bottom: 10px;
			padding: 5px 10px;
			box-sizing: border-box;
		}
		.zh-lx-t{
			width: 100%;
			height: 30px;
			font-size: 16px;
		}
		.zh-lx-c{
			width: 80%;
			line-height: 30px;
			font-size: 15px;
		}
		.zh-lx-btn{
			float: right;
			border: 1px solid #ed0009;
			display: block;
			color: #9b9ba1;
			border-radius: 4px;
			height: 24px;
			line-height: 24px;
			font-size: 12px;
			padding: 0 8px;
			margin: 3px;
		}
		.zh-lx-btn2{
			border: 1px solid #489af0;
		}
		.zh-lx-b{
			line-height: 30px;
			color: #999;
			font-size: 14px;
		}
		.zh-lx-r{ float: right;}
		.zh-lixiang{
			padding: 0 15px;
    padding-top: 10px;
		}
		body{
			padding-bottom: 0;
		}
	</style>
	
</head> 
<body style="background: #fff;">
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-fanhui" onclick="window.history.go(-1)"></a>
		<h1 class="mui-title">签收情况</h1>
		<!--<button class="mui-btn mui-pull-right">报名</button>-->
	</header>
		<div class="mui-content">
			<div>
				<div id="segmentedControl" class="mui-segmented-control">
					
					<a class="mui-control-item mui-active"  href="#item2">已签收</a>
					<a class="mui-control-item" href="#item3">未签收</a>
				</div>
			</div>
			<div>
				
				<div id="item2" class="mui-control-content mui-active">
					<!--<div class="zh-con">-->
						
					
					<div class="zh-lixiang">
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">确保新增就业3000人</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">创新养老服务体系</span>
					<span class="zh-lx-btn zh-lx-btn2">未派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">改扩建农村幸福院20个</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">新建残疾人康复中心大楼</span>
					<span class="zh-lx-btn zh-lx-btn2">未派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div><div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">新生儿四种遗传代谢性疾病筛查</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			
			
		</div>
		<!--</div>-->
				</div>
				<div id="item3" class="mui-control-content">
						<div class="zh-lixiang">
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">提升公共服务配套水平</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">规划建设青少年儿童活动中心</span>
					<span class="zh-lx-btn zh-lx-btn2">未派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">完成规划设计方案及档案馆建设</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			<div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">全年孕产妇全部进行筛查</span>
					<span class="zh-lx-btn zh-lx-btn2">未派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div><div class="zh-lxitem">
				<div class="zh-lx-t">
					<span class="zh-lx-c">2017年初步建成残疾人康复中心</span>
					<span class="zh-lx-btn">已派发</span>
				</div>
				<div class="zh-lx-b">
					<span class="zh-lx-l">工作类型：重点任务</span>
					<span class="zh-lx-r">2017-07-21</span>
				</div>
			</div>
			
			
		</div>
				</div>
			</div>
			
		</div>

</body>
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/shrink.js"></script>
<script type="text/javascript">
	
</script>
</html>