<html>

	<head>
		<title>任务详情</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/clash.css">
	</head>

	<body>
		<div class="layout-top">
			<div class="layout-top-wave" id="topwave">
				<div class="layer topwave wave1" data-depth="0.02"></div>
				<div class="layer topwave wave2" data-depth="0.08"></div>
				<div class="layer topwave wave3" data-depth="0.14"></div>
				<div class="layer topwave wave4" data-depth="0.20"></div>
			</div>
			<div id="J_header">
				<div class="logo">
                <h1>
                    <a href="#"><img src="img/title.png" alt=""></a></h1>
            </div>
            <div class="sub-title pull-left" style=" line-height: 88px;"><h2 style=" line-height: 84px; color: #fff; font-weight: bolder; font-family: microsoft yahei; font-size: 22px; margin-left: 20px; letter-spacing: 2px; text-shadow: 0 1px 2px rgba(0,0,0,.4);"></h2></div>
				<ul class="main-toolbar">
					<li class="main-toolbar-item">
						<a class="user-bar" href="javascript:void(0)">
							<div class="user-img m-r-sm">
								<img src="img/userimg.png" alt="">
							</div>
							<div class="user-info">
								<p>
									<span class="user-name">艾萍</span>
								</p>
								<p><i class="icons-12 icons-12-date m-r-xs"></i>最后登录日期：1天以前</p>
							</div>
						</a>
					</li>
					
					<li class="main-toolbar-item main-btn-holder">
						<div data-toggle="dropdown" class="enter-button ">
							<a aria-haspopup="true" aria-expanded="false" class="avatar dropdown-toggle">
								<i class="icons-32 icons-32-gear"></i>
							</a>
						</div>
						<ul style="margin-left:-30px; min-width:100px" class="dropdown-menu">
							<li>
								<a id="g-change-pwd" href="#" data-toggle="modal" data-target="#modal-2">修改密码</a>
							</li>
							<li>
								<a href="">退出登录</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		 <!------------------------------导航开始------------------------------>
    <div class="layout-nav">
    	<ul>
    		<li><a href="../VPN专区/VPN专区.html">首页</a></li>
    		<li class="nav-active"><a href="../工作平台/通知列表.html">工作平台</a></li>
    		<li><a href="../学习平台/通知公告管理.html">学习平台</a></li>
	    	<li><a href="../考核平台/考核指标.html">考核平台</a></li>
    		<li><a href="../管理平台/信息管理/pages/management.html">管理平台</a></li>
    		<li><a href="../督查督办/用户管理.html">督查督办</a></li>
    	</ul>
    </div>
    <!------------------------------导航结束------------------------------>
		<div class="layout-left">
			<div class="sub-nav" id="sub-nav">
				<p class="sub-nav-title">
					<span class="hide-minify">
						<!--<i class="icons-22 icons-22-person"></i>-->
						工作平台
					</span>
					<!--<a class="minify-toggle" href="javascript:void(0);"><i class="icons-12 icons-12-draw gray" title="收起侧栏"></i></a>-->
				</p>
				<ul class="sub-nav-list">
					<li class="sub-nav-li">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-jc-zdjz"></i>
							<span class="firnav-txt">通知公告</span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse in">
							<li class="seclv-nav-li">
								<a href="../工作平台/发布通知.html"><i class="icons-12 icons-12-subnav gray"></i> 发布通知 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="../工作平台/通知列表.html"><i class="icons-12 icons-12-subnav gray"></i> 通知列表 </a>
							</li>
							
						</ul>
					</li>
					<li class="sub-nav-li active">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-person"></i>
							<span class="firnav-txt">任务管理 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse in">
							<li class="seclv-nav-li">
								<a href="../工作平台/创建任务.html"><i class="icons-12 icons-12-subnav gray"></i> 创建任务</a>
							</li>
							<li class="seclv-nav-li">
								<a href="../工作平台/任务列表.html"><i class="icons-12 icons-12-subnav gray"></i> 任务列表</a>
							</li>
							
						</ul>
					</li>
					<li class="sub-nav-li">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-person"></i>
							<span class="firnav-txt">工作动态 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse in">
							<li class="seclv-nav-li">
								<a href="../工作平台/工作动态管理.html"><i class="icons-12 icons-12-subnav gray"></i> 工作动态管理</a>
							</li>
							<li class="seclv-nav-li">
								<a href="../工作平台/工作动态查看.html"><i class="icons-12 icons-12-subnav gray"></i> 工作动态查看</a>
							</li>
						</ul>
					</li>
					<li class="sub-nav-li">
						<a class="sub-nav-a" href="村庄概况.html">
							<i class="icons-22 icons-22-person"></i>
							<span class="firnav-txt">村庄概况 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
					</li>
					<li class="sub-nav-li">
						<a class="sub-nav-a"  href="考勤审核列表.html">
							<i class="icons-22 icons-22-person"></i>
							<span class="firnav-txt">考勤审核 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
					</li>
					<li class="sub-nav-li">
						<a class="sub-nav-a"  href="数据中心.html">
							<i class="icons-22 icons-22-person"></i>
							<span class="firnav-txt">数据中心 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="layout-content">			
			<div class="e-main">
				<div class="guidepost">
			      <ul class="guidepost-con">
			        <li class="guidepost-item"><a href="任务列表.html">工作任务 <i class="icons-12 icons-12-arrowr gray"></i></a>
			        </li>
			        <li class="guidepost-item">任务详情
			        </li>
			      </ul>
			      <div class="e-box-toolbar">
			      	<button class="btn">返回列表</button>
			      	<button class="btn btn-success">刷 新</button>
			      	<button class="btn btn-info" data-toggle="modal" data-target="#modal-4">阅读情况</button>
			      </div>
			    </div>
				<div class="e-box-content" style="margin-top: 50px;">
					<div class="e-box-title">
						<h3>东阿党委关于两学一做的学习任务</h3>
					</div>
				</div>	
				
                <div class="mian-box-content" style="padding: 20px;">
	                <div class="col-xs-12">
			            <div class="row-space">
			              <div class="e-box float-e-margins">
			                <div class="e-box-title with-tab">
			                  <div class="e-box-toolbar pull-left with-tab">
			                    <ul class="nav nav-tabs e-tabs-subline">
			                      <li class="active">
			                        <a href="#tab4-1" data-toggle="tab">基本资料</a>
			                      </li>
			                      <li role="presentation" class="">
			                        <a href="#tab4-2" data-toggle="tab">任务事件</a>
			                      </li>
			                      <li role="presentation">
			                        <a href="#tab4-3" data-toggle="tab">子任务区</a>
			                      </li>
			                      <li role="presentation">
			                        <a href="#tab4-4" data-toggle="tab">任务文档</a>
			                      </li>
			                    </ul>
			                  </div>
			                </div>
			                <div class="e-box-content p-xs">
			                  <div id="myTabContent" class="tab-content">
			                      <div id="tab4-1" class="tab-pane active in">
			                      	<div class="e-box-title">
										<h2>任务操作区</h2>
									</div>
									<div class="e-box-content p-xs">
					                 <button class="btn m-r-sm">任务撤销</button>
					                 <button class="btn m-r-sm">任务延期</button>
					                 <button class="btn m-r-sm">任务失败</button>
					                 <button class="btn m-r-sm" data-toggle="modal" data-target="#modal-1">进度汇报</button>
					                 <button class="btn m-r-sm">任务完成</button>
					                 <button class="btn m-r-sm">修改负责人</button>
					                </div>
					                <div class="e-box-title">
										<h2>基本信息</h2>
									</div>
									<div class="e-box-content p-xs e-form rw-form">
										<div class="form-item border-bottom-dashed p-xs w-98">
					                        <span class="form-item-name fl-l etal-r w-5xl">当前状态：</span>
					                        <div class="col-md-4 txt-12" style="line-height: 16px;">进行中</div>
					                        <span class="form-item-name fl-l etal-r">任务创建时间：</span>
					                        <div class="col-md-4 txt-12" style="line-height: 16px;">2017-04-10  18:30:00</div>                       
					                    </div>
					                    <div class="form-item border-bottom-dashed p-xs w-98">
					                        <span class="form-item-name fl-l etal-r">预定开始时间：</span>
					                        <div class="col-md-4 txt-12" style="line-height: 16px;">2017-04-10  08:00:00</div>
					                        <span class="form-item-name fl-l etal-r">预定结束时间：</span>
					                        <div class="col-md-4 txt-12" style="line-height: 16px;">2017-04-15  17:30:00</div>                       
					                    </div>
					                    <div class="form-item border-bottom-dashed p-xs w-98">
					                        <span class="form-item-name fl-l etal-r">实际开始时间：</span>
					                        <div class="col-md-4 txt-12" style="line-height: 16px;">2017-04-10  08:00:00</div>
					                        <span class="form-item-name fl-l etal-r">实际结束时间：</span>
					                        <div class="col-md-4 txt-12" style="line-height: 16px;">2017-04-15  17:00:00</div>                       
					                    </div>
					                    <div class="form-item border-bottom-dashed p-xs w-98">
					                        <span class="form-item-name fl-l etal-r">创建人：</span>
					                        <div class="col-md-4 txt-12" style="line-height: 16px;">张三</div>
					                        <span class="form-item-name fl-l etal-r">负责人：</span>
					                        <div class="col-md-4 txt-12" style="line-height: 16px;">张三</div>                       
					                    </div>
					                    <div class="form-item border-bottom-dashed p-xs w-98">
					                        <span class="form-item-name fl-l etal-r">参与人：</span>
					                        <div class="col-md-10 txt-12" style="line-height: 16px;">张三，李四，李明，李红</div>                     
					                    </div>
					                    <div class="form-item border-bottom-dashed p-xs w-98">
					                        <span class="form-item-name fl-l etal-r">任务内容：</span>
					                        <div class="col-md-10 txt-12" style="line-height: 16px;">
					                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
					                        </div>                     
					                    </div>
					                </div>
			                      </div>
			                      <div id="tab4-2" class="tab-pane">
			                      	<div class="e-box-content p-xs rw-form">
					                  <table class="e-table">
				                         <thead>
				                          <tr>
				                              <th width="10%">类型</th>
				                              <th width="60%">事件标题/内容</th>
				                              <th width="30%">操作人/时间</th>
				                          </tr>
				                         </thead>
				                         <tbody>
				                          <tr>
				                            <td><span class="btn btn-info btn-xs">汇报</span></td>
				                            <td>汇报任务进度</td>
				                            <td>
				                            	<p><span>张三</span></p>
				                            	<p>2017-04-10 11:15:29</p>
				                            </td>
				                          </tr>
				                          <tr>
				                            <td><span class="btn btn-success btn-xs">接受</span></td>
				                            <td>接收任务</td>
				                            <td>
				                            	<p><span>李明</span></p>
				                            	<p>2017-04-10 14:10:36</p>
				                            </td>
				                          </tr>
				                          <tr>
				                            <td><span class="btn btn-danger btn-xs">创建</span></td>
				                            <td>创建了一个新任务</td>
				                            <td>
				                            	<p><span>王楠</span></p>
				                            	<p>2017-04-10 17:18:10</p>
				                            </td>
				                          </tr>
				                         </tbody>
				                      </table>
					                </div>
			                      </div>
			                      <div id="tab4-3" class="tab-pane">
			                      	<div class="p-xs">
			                      		<span class="btn btn-info">布置子任务</span>
			                      	</div>
			                      	<div class="e-box-content p-xs rw-form">
					                  <table class="e-table">
				                         <thead>
				                          <tr>
				                              <th>序号</th>
				                              <th>任务标题</th>
				                              <th>状态</th>
				                              <th>负责人</th>
				                              <th>创建人</th>
				                              <th>开始时间</th>
				                              <th>结束时间</th>
				                              <th>操作</th>
				                          </tr>
				                         </thead>
				                         <tbody>
				                          <tr>
				                            <td>1</td>
				                            <td>东阿党委任务名称</td>
				                            <td>进行中</td>
				                            <td>张三</td>
				                            <td>张三</td>
				                            <td>2017-04-10</td>
				                            <td>2017-04-11</td>
				                            <td><a href="#" class="btn btn-xs">查看</a></td>				                            
				                          </tr>
				                          <tr>
				                            <td>2</td>
				                            <td>东阿党委任务名称</td>
				                            <td>进行中</td>
				                            <td>张三</td>
				                            <td>张三</td>
				                            <td>2017-04-10</td>
				                            <td>2017-04-11</td>
				                            <td><a href="#" class="btn btn-xs">查看</a></td>				                            
				                          </tr>
				                          <tr>
				                            <td>3</td>
				                            <td>东阿党委任务名称</td>
				                            <td>进行中</td>
				                            <td>张三</td>
				                            <td>张三</td>
				                            <td>2017-04-10</td>
				                            <td>2017-04-11</td>
				                            <td><a href="#" class="btn btn-xs">查看</a></td>				                            
				                          </tr>
				                          <tr>
				                            <td>4</td>
				                            <td>东阿党委任务名称</td>
				                            <td>进行中</td>
				                            <td>张三</td>
				                            <td>张三</td>
				                            <td>2017-04-10</td>
				                            <td>2017-04-11</td>
				                            <td><a href="#" class="btn btn-xs">查看</a></td>				                            
				                          </tr>
				                          <tr>
				                            <td></td>	
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>			                            
				                          </tr>
				                          <tr>
				                            <td></td>	
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>			                            
				                          </tr>
				                          <tr>
				                            <td></td>	
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>			                            
				                          </tr>
				                          <tr>
				                            <td></td>	
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>			                            
				                          </tr>
				                         </tbody>
				                      </table>
				                      <nav class="text-center">
										<ul class="pagination">
											<li>
												<a href="#">«</a>
											</li>
											<li class="disabled">
												<a href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li class="active">
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a>
													<span>共</span>
													<span>50</span>
													<span>条</span>
												</a>
											</li>
											<li>
												<a href="#">»</a>
											</li>

										</ul>
									</nav>
					                </div>
			                      </div>
			                      <div id="tab4-4" class="tab-pane">
			                      	<div class="p-xs">
			                      		<span class="btn btn-info">上传文档</span>
			                      	</div>
			                      	<div class="e-box-content p-xs rw-form">
					                  <table class="e-table">
				                         <thead>
				                          <tr>
				                              <th>序号</th>
				                              <th>文档</th>
				                              <th>备注</th>
				                              <th>上传人</th>
				                              <th>上传时间</th>
				                              <th>操作</th>
				                          </tr>
				                         </thead>
				                         <tbody>
				                          <tr>
				                            <td>1</td>
				                            <td>文档名称文档名称</td>
				                            <td>备注信息</td>
				                            <td>张三</td>
				                            <td>2017-04-10 11:15:00</td>
				                            <td><a href="#" class="btn btn-xs">下载</a></td>				                            
				                          </tr>
				                          <tr>
				                            <td>2</td>
				                            <td>文档名称文档名称</td>
				                            <td>备注信息</td>
				                            <td>张三</td>
				                            <td>2017-04-10 11:15:00</td>
				                            <td><a href="#" class="btn btn-xs">下载</a></td>				                            
				                          </tr>
				                          <tr>
				                            <td>3</td>
				                            <td>文档名称文档名称</td>
				                            <td>备注信息</td>
				                            <td>张三</td>
				                            <td>2017-04-10 11:15:00</td>
				                            <td><a href="#" class="btn btn-xs">下载</a></td>				                            
				                          </tr>
				                          <tr>
				                            <td>4</td>
				                            <td>文档名称文档名称</td>
				                            <td>备注信息</td>
				                            <td>张三</td>
				                            <td>2017-04-10 11:15:00</td>
				                            <td><a href="#" class="btn btn-xs">下载</a></td>				                            
				                          </tr>
				                          <tr>
				                            <td></td>	
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>		                            
				                          </tr>
				                          <tr>
				                            <td></td>	
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>			                            
				                          </tr>
				                          <tr>
				                            <td></td>	
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>			                            
				                          </tr>
				                          <tr>
				                            <td></td>	
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>
				                            <td></td>			                            
				                          </tr>
				                         </tbody>
				                      </table>
				                      <nav class="text-center">
										<ul class="pagination">
											<li>
												<a href="#">«</a>
											</li>
											<li class="disabled">
												<a href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li class="active">
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a>
													<span>共</span>
													<span>50</span>
													<span>条</span>
												</a>
											</li>
											<li>
												<a href="#">»</a>
											</li>

										</ul>
									</nav>
					                </div>
			                      </div>
			                  </div>
			                </div>
			              </div>
			            </div>
		          	</div>
		        </div>
			</div>				
			</div>
		</div>

		<!-- 弹窗3 -->
		<div class="modal fade" id="modal-3" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div id="info" class="e-box m-b">
						<div class="e-box-title">
							<h2>提示</h2>
							<div class="e-box-toolbar"><button type="button" class="close m-t-sm" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></div>
						</div>
						<div class="e-box-content">
							<div class="p-sm">是否删除？</div>
							<hr class="m-t-sm m-b-sm">
							<div class="etal-c m-b-sm">
								<a href="#" class="btn btn-info">确定</a>
								<div class="btn btn-danger" data-dismiss="modal">取消</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--重置密码 弹窗2-->
		<div class="modal fade" id="modal-2" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div id="info" class="e-box m-b">
						<div class="e-box-title">
							<h2>修改密码</h2>
							<div class="e-box-toolbar">
								<button type="button" class="close m-t-sm" data-dismiss="modal">
									<span aria-hidden="true">×</span>
									<span class="sr-only">Close</span></button>
							</div>
						</div>
						<div class="e-box-content">
							<div class="p-sm padding-b0">
								<div class="clearfix e-form">
									<div class="form-group clearfix margin-b0">
										<div class="form-item">
											<span class="form-item-name">输入新密码：</span>
											<input id="" type="text" placeholder="" class="form-item-input" style="min-height: 30px;">
										</div>

										<div class="form-item">
											<span class="form-item-name">确认新密码：</span>
											<input id="" type="text" placeholder="" class="form-item-input" style="min-height: 30px;">
										</div>

									</div>
								</div>
							</div>
							<hr class="m-t-sm m-b-sm">
							<div class="etal-c m-b-sm">
								<a href="#" class="btn btn-info">保存</a>
								<div class="btn btn-danger" data-dismiss="modal">取消</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--进度汇报  弹窗-->
		<div class="modal fade" id="modal-1" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content" style="width: 360px;">
					<div id="info" class="e-box m-b">
						<div class="e-box-title">
							<h2>任务进度汇报</h2>
							<div class="e-box-toolbar"><button type="button" class="close m-t-sm" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></div>
						</div>
						<div class="e-box-content">
							<div class="clearfix e-form p-xs">
								<div class=" clearfix">
									<div class="form-item"><span class="form-item-name">任务进度：</span>
										<input id="" type="text" placeholder="" class="form-item-input">%
									</div>
								</div>
								<div class=" clearfix">
									<div class="form-item" style="width: 360px;"><span class="form-item-name">任务进度：</span>
										<textarea style="width: 250px; height: 80px;" id="" placeholder="" class="form-item-input"></textarea>
									</div>
								</div>
								<div class=" clearfix">
									<div class="form-item"><span class="form-item-name">上传附件：</span>
										<button class="btn">添加附件</button>
									</div>
								</div>
								<div class=" clearfix etal-c p-xs">
									<button class="btn btn-danger">&nbsp;&nbsp;&nbsp;&nbsp;提 交&nbsp;&nbsp;&nbsp;&nbsp;</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--阅读情况  弹窗-->
		<div class="modal fade" id="modal-4" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content" style="width: 360px;">
					<div id="info" class="e-box m-b">
						<div class="e-box-title">
							<h2>阅读情况</h2>
							<div class="e-box-toolbar"><button type="button" class="close m-t-sm" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></div>
						</div>
						<div class="e-box-content p-m rw-form">
		                  <table class="e-table">
	                         <thead>
	                          <tr>
	                              <th>序号</th>
	                              <th>姓名</th>
	                              <th>日期</th>
	                          </tr>
	                         </thead>
	                         <tbody>
	                          <tr>
	                            <td>1</td>
	                            <td>张三</td>
	                            <td>2017-04-10 11:15:29</td>
	                          </tr>
	                          <tr>
	                            <td>2</td>
	                            <td>李四</td>
	                            <td>2017-04-10 14:10:36</td>
	                          </tr>
	                          <tr>
	                            <td>3</td>
	                            <td>王五</td>
	                            <td>2017-04-10 17:18:10</td>
	                          </tr>
	                         </tbody>
	                      </table>
		                </div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- Scripts -->
		<script src="js/deploy/parallax.js"></script>
		<script>
			// Pretty simple huh?
			var scene = document.getElementById('topwave');
			var parallax = new Parallax(scene);
			$('.sub-nav-li .sub-nav-a').closest('.sub-nav-li').find('ul.collapse').collapse('hide');
			$('.sub-nav-a[data-toggle="collapse"]').on('click', function() {
				$('.sub-nav-li .sub-nav-a').closest('.sub-nav-li').find('ul.collapse').collapse('hide');
				$(this).closest('.sub-nav-li').find('ul.collapse').collapse('toggle');
			})
			
			$('.minify-toggle').on('click', function() {
				$('body').toggleClass('layout-minify')
			})
		</script>
	</body>

</html>