<!DOCTYPE html>
<html>
	<head>
		<title>视频管理</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/clash.css" />
	</head>

	<body>
		<div class="layout-top">
			<div class="layout-top-wave" id="topwave">
				<div class="layer topwave wave1" data-depth="0.02"></div>
				<div class="layer topwave wave2" data-depth="0.08"></div>
				<div class="layer topwave wave3" data-depth="0.14"></div>
				<div class="layer topwave wave4" data-depth="0.20"></div>
			</div>
			<div id="J_header">
				<div class="logo">
                <h1>
                    <a href="#"><img src="img/title.png" alt=""></a></h1>
            </div>
            <div class="sub-title pull-left" style=" line-height: 88px;"><h2 style=" line-height: 84px; color: #fff; font-weight: bolder; font-family: microsoft yahei; font-size: 22px; margin-left: 20px; letter-spacing: 2px; text-shadow: 0 1px 2px rgba(0,0,0,.4);"></h2></div>
				<ul class="main-toolbar">
					<li class="main-toolbar-item">
						<a class="user-bar" href="javascript:void(0)">
							<div class="user-img m-r-sm">
								<img src="img/userimg.png" alt="">
							</div>
							<div class="user-info">
								<p>
									<span class="user-name">艾萍</span>
								</p>
								<p><i class="icons-12 icons-12-date m-r-xs"></i>最后登录日期：1天以前</p>
							</div>
						</a>
					</li>
					 
                    <li class="main-toolbar-item main-btn-holder">
                    <div data-toggle="dropdown" class="enter-button ">
                        <a aria-haspopup="true" aria-expanded="false" class="avatar dropdown-toggle">
                            <i class="icons-32 icons-32-gear"></i>
                        </a>
                    </div>
                    <ul style="margin-left:-30px; min-width:100px" class="dropdown-menu">
                        <li>
                            <a id="g-change-pwd" href="#" data-toggle="modal" data-target="#modal-2">修改密码</a>
                        </li>
                        <li>
                            <a href="">退出登录</a>
                        </li>
                    </ul>
                </li>
				</ul>
			</div>
		</div>
		<!------------------------------导航开始------------------------------>
	    <div class="layout-nav">
	    	<ul>
	    		<li><a href="../VPN专区/VPN专区.html">首页</a></li>
	    		<li><a href="../工作平台/通知列表.html">工作平台</a></li>
	    		<li class="nav-active"><a href="../学习平台/通知公告管理.html">学习平台</a></li>
	    		<li><a href="../考核平台/考核指标.html">考核平台</a></li>
	    		<li><a href="../管理平台/信息管理/pages/management.html">管理平台</a></li>
	    		<li><a href="../督查督办/用户管理.html">督查督办</a></li>
	    	</ul>
	    </div>
    <!------------------------------导航结束------------------------------>
		<div class="layout-left">
			<div class="sub-nav" id="sub-nav">
				<p class="sub-nav-title">
					<span class="hide-minify">
						学习平台
					</span>
					<!--<a class="minify-toggle" href="javascript:void(0);"><i class="icons-12 icons-12-draw gray" title="收起侧栏"></i></a>-->
				</p>
				<ul class="sub-nav-list">
					<li class="sub-nav-li">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-tz-rzgl"></i>
							<span class="firnav-txt">通知公告 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse">
							<li class="seclv-nav-li">
								<a href="通知公告管理.html"><i class="icons-12 icons-12-subnav gray"></i> 通知公告管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="通知公告查看.html"><i class="icons-12 icons-12-subnav gray"></i> 通知公告查看 </a>
							</li>
						</ul>
					</li>
					<li class="sub-nav-li active">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-jc-zdjz"></i>
							<span class="firnav-txt">学习资源库 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse">
							<li class="seclv-nav-li">
								<a href="视频管理.html"><i class="icons-12 icons-12-subnav gray"></i> 视频管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="文章管理.html"><i class="icons-12 icons-12-subnav gray"></i> 文章管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="分类管理.html"><i class="icons-12 icons-12-subnav gray"></i> 分类管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="文件资源.html"><i class="icons-12 icons-12-subnav gray"></i> 文件资源 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="视频资源.html"><i class="icons-12 icons-12-subnav gray"></i> 视频资源 </a>
							</li>
						</ul>
					</li>
					<li class="sub-nav-li">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-jc-zdjz"></i>
							<span class="firnav-txt">考试管理 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse">
							<li class="seclv-nav-li">
								<a href="考试管理.html"><i class="icons-12 icons-12-subnav gray"></i> 考试管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="考卷管理.html"><i class="icons-12 icons-12-subnav gray"></i> 考卷管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="在线考试.html"><i class="icons-12 icons-12-subnav gray"></i> 在线考试 </a>
							</li>
						</ul>
					</li>
					<li class="sub-nav-li">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-jc-zdjz"></i>
							<span class="firnav-txt">他山之石 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse">
							<li class="seclv-nav-li">
								<a href="他山之石管理.html"><i class="icons-12 icons-12-subnav gray"></i> 他山之石管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="他山之石查看.html"><i class="icons-12 icons-12-subnav gray"></i> 他山之石查看 </a>
							</li>
						</ul>
					</li>
					<li class="sub-nav-li">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-jc-zdjz"></i>
							<span class="firnav-txt">规章制度 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse">
							<li class="seclv-nav-li">
								<a href="规章制度管理.html"><i class="icons-12 icons-12-subnav gray"></i> 规章制度管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="规章制度查看.html"><i class="icons-12 icons-12-subnav gray"></i> 规章制度查看 </a>
							</li>
						</ul>
					</li>
					<li class="sub-nav-li">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-jc-zdjz"></i>
							<span class="firnav-txt">政策法规 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse">
							<li class="seclv-nav-li">
								<a href="政策法规管理.html"><i class="icons-12 icons-12-subnav gray"></i> 政策法规管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="政策法规查看.html"><i class="icons-12 icons-12-subnav gray"></i> 政策法规查看 </a>
							</li>
						</ul>
					</li>
					<li class="sub-nav-li">
						<a class="sub-nav-a collapsed" data-toggle="collapse" href="javascript:void(0)">
							<i class="icons-22 icons-22-jc-zdjz"></i>
							<span class="firnav-txt">党建动态 </span>
							<i class="fl-r icons-12 icons-12-down gray"></i>
						</a>
						<ul class="seclv-nav-ul collapse">
							<li class="seclv-nav-li">
								<a href="党建动态管理.html"><i class="icons-12 icons-12-subnav gray"></i> 党建动态管理 </a>
							</li>
							<li class="seclv-nav-li">
								<a href="党建动态查看.html"><i class="icons-12 icons-12-subnav gray"></i> 党建动态查看 </a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="layout-content">
			<div class="e-main">
				<div class="mian-box-content">
					<div class="row margin-b10">
						<div class="row-space">
							<div class="e-box float-e-margins">
								
								<div class="e-box-content p-xs">
									<div class="clearfix e-form">
										<div class="form-group clearfix margin-b0">		
											<div class="form-item"><span class="form-item-name">一级分类：</span>
												<select type="text" class="form-item-input">
													<option value="1">全部</option>
													<option value="1">理论政策</option>
													<option value="1">法律法规</option>
													<option value="1">业务培训</option>
													<option value="1">文化素养</option>
												</select>
											</div>
											<div class="form-item">
												<span class="form-item-name">二级分类：</span>
												<select type="text" class="form-item-input">
													<option value="1">全部</option>
													<option value="1">党建</option>
													<option value="1">科社</option>
												</select>
											</div>
											<!--<div class="form-item"><span class="form-item-name">课程类型：</span>
												<select type="text" class="form-item-input">
													<option value="1">全部</option>
													<option value="1">选修</option>
													<option value="1">必修</option>
												</select>
											</div>-->
											<div class="form-item"><span class="form-item-name">课程标题：</span>
												<input id="" type="text" placeholder="请输入课程标题" class="form-item-input">
											</div>
											<div class="form-item" style="width: 50px;">
												<button class="btn btn-info">查 询</button>
											</div>
											<div class="form-item" style="width: 50px;">
												<button class="btn btn-info"><a href="新建课件.html" style="color: #fff;">新增</a></button>
											</div>
											<div class="form-item" style="width: 50px;">
												<button class="btn btn-info btn-danger" data-toggle="modal" data-target="#modal-3">删除</button>
											</div>
										</div>

									</div>
									<table class="e-table">
										<thead>
											<tr>
												<th width="5%" class="text-center">
													<input id='chooseAll' class='table-choose' type='checkbox'>
												</th>
												<th>课程名称</th>
												<th>学时</th>
												<th>课时</th>
												<th>类型</th>
												<th>播放次数</th>
												<th>试题</th>
												<th>发布日期</th>
												<th>发布状态</th>
												<th width="10%" class="text-center">操作</th>
											</tr>
										</thead>
										<tbody>

											<tr>
												<td class="text-center">
													<input id='table-choose' class='table-choose' type='checkbox' >
												</td>
												<td class="ell cur-p" title="活动标题">坚持共享发展 增进人民福祉</td>

												<td>8.0</td>
												<td>5.0</td>
												<td>选修</td>
												<td>215</td>
												<td>有</td>
												<td>2016/10/23</td>
												<td>未发布</td>
												<td>
													<a href="#" class="btn btn-xs">发布</a>
													<a href="#" class="btn btn-xs">删除</a>
												</td>
											</tr>
											<tr>
												<td class="text-center">
													<input id='table-choose' class='table-choose' type='checkbox' >
												</td>
												<td class="ell cur-p" title="活动标题">坚持绿色发展 改善生态环境</td>

												<td>2.5</td>
												<td>5.5</td>
												<td>选修</td>
												<td>15</td>
												<td>有</td>
												<td>2016/10/18</td>
												<td>已发布</td>
												<td>
													<a href="#" class="btn btn-xs">查看</a>
													<!--<button type="button" class="btn btn-xs btn-info">查看</button>-->
												</td>
											</tr>
											<tr>
												<td class="text-center">
													<input id='table-choose' class='table-choose' type='checkbox' >
												</td>
												<td class="ell cur-p" title="活动标题">做新时期的“焦裕禄“</td>
												<td>5</td>
												<td>2.5</td>
												<td>选修</td>
												<td>8</td>
												<td>有</td>
												<td>2016/10/15</td>
												<td>已发布</td>
												<td>
													<a href="#" class="btn btn-xs">查看</a>
												</td>
											</tr>
											<tr>
												<td class="text-center">
													<input id='table-choose' class='table-choose' type='checkbox' >
												</td>
												<td class="ell cur-p" title="活动标题">民主集中制与首长负责制</td>

												<td>3.5</td>
												<td>2</td>
												<td>选修</td>
												<td>5</td>
												<td>有</td>
												<td>2016/10/12</td>
												<td>已发布</td>
												<td>
													<a href="#" class="btn btn-xs">查看</a>
												</td>
											</tr>
											<tr>
												<td class="text-center">
													<input id='table-choose' class='table-choose' type='checkbox' >
												</td>
												<td class="ell cur-p" title="活动标题">犯我法纪者 虽远必追</td>

												<td>5</td>
												<td>2.5</td>
												<td>选修</td>
												<td>8</td>
												<td>有</td>
												<td>2016/10/15</td>
												<td>已发布</td>
												<td>
													<a href="#" class="btn btn-xs">查看</a>
												</td>
											</tr>
											<tr>
												<td class="text-center">
													<input id='table-choose' class='table-choose' type='checkbox' >
												</td>
												<td class="ell cur-p" title="活动标题">中国反腐败体系素描</td>
												<td>3.5</td>
												<td>3</td>
												<td>选修</td>
												<td>5.5</td>
												<td>有</td>
												<td>2016/10/12</td>
												<td>已发布</td>
												<td>
													<a href="#" class="btn btn-xs">查看</a>
												</td>
											</tr>
										</tbody>
									</table>
									<nav class="text-center">
										<ul class="pagination">
											<li>
												<a href="#">«</a>
											</li>
											<li class="disabled">
												<a href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li class="active">
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a>
													<span>共</span>
													<span>4</span>
													<span>条</span>
												</a>
											</li>
											<li>
												<a href="#">»</a>
											</li>

										</ul>
									</nav>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--重置密码 弹窗2-->
		<div class="modal fade" id="modal-2" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div id="info" class="e-box m-b">
						<div class="e-box-title">
							<h2>修改密码</h2>
							<div class="e-box-toolbar">
								<button type="button" class="close m-t-sm" data-dismiss="modal">
									<span aria-hidden="true">&times;</span>
									<span class="sr-only">Close</span></button>
							</div>
						</div>
						<div class="e-box-content">
							<div class="p-sm padding-b0">
								<div class="clearfix e-form">
									<div class="form-group clearfix margin-b0">
										<div class="form-item">
											<span class="form-item-name">输入新密码：</span>
											<input id="" type="text" placeholder="" class="form-item-input">
										</div>

										<div class="form-item">
											<span class="form-item-name">确认新密码：</span>
											<input id="" type="text" placeholder="" class="form-item-input">
										</div>

									</div>
								</div>
							</div>
							<hr class="m-t-sm m-b-sm">
							<div class="etal-c m-b-sm">
								<a href="#" class="btn btn-info">保存</a>
								<div class="btn btn-danger" data-dismiss="modal">取消</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 弹窗3 -->
		<div class="modal fade" id="modal-3" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div id="info" class="e-box m-b">
						<div class="e-box-title">
							<h2>提示</h2>
							<div class="e-box-toolbar"><button type="button" class="close m-t-sm" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></div>
						</div>
						<div class="e-box-content">
							<div class="p-sm">是否删除？</div>
							<hr class="m-t-sm m-b-sm">
							<div class="etal-c m-b-sm">
								<a href="#" class="btn btn-info">确定</a>
								<div class="btn btn-danger" data-dismiss="modal">取消</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- Scripts -->
		<script src="js/deploy/parallax.js"></script>
		<script>
			// Pretty simple huh?
			var scene = document.getElementById('topwave');
			var parallax = new Parallax(scene);
			$('.sub-nav-li .sub-nav-a').closest('.sub-nav-li').find('ul.collapse').collapse('hide');
			$('.sub-nav-a[data-toggle="collapse"]').on('click', function() {
				$('.sub-nav-li .sub-nav-a').closest('.sub-nav-li').find('ul.collapse').collapse('hide');
				$(this).closest('.sub-nav-li').find('ul.collapse').collapse('toggle');
			})
			$('.minify-toggle').on('click', function() {
				$('body').toggleClass('layout-minify')
			})
		</script>
		<script>
        window.onload = function() {
            $('.table-choose').prop('checked', true);
            var isChoosed = false;
            $('body').on('click', '#chooseAll', function() {
                isChoosed = !isChoosed;
                $('.table-choose').prop("checked", isChoosed);
            });
        }
    	</script>
	</body>

</html>