<!DOCTYPE html>
<html>

<head>
    <title>党员和党组织信息管理系统（县以下）</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/top.css">
    <link rel="stylesheet" type="text/css" href="../css/jsTree/default/style.css">
    <link rel="stylesheet" href="../css/payment-back.css">
    <style type="text/css" id="jstree-stylesheet"></style>
    <style>
        th {
            text-align: center;
        }
        
        tr td:first-child {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="layout-top">
        <div class="layout-top-wave" id="topwave">
            <div class="layer topwave wave1" data-depth="0.02"></div>
            <div class="layer topwave wave2" data-depth="0.08"></div>
            <div class="layer topwave wave3" data-depth="0.14"></div>
            <div class="layer topwave wave4" data-depth="0.20"></div>
        </div>
        <div id="J_header">
            <div class="logo">
                <h1>
                    <a href="#"><img src="../img/title.png" alt=""></a>                </h1>
            </div>
            <div class="sub-title pull-left" style=" line-height: 88px;"><h2 style=" line-height: 84px; color: #fff; font-weight: bolder; font-family: microsoft yahei; font-size: 22px; margin-left: 20px; letter-spacing: 2px; text-shadow: 0 1px 2px rgba(0,0,0,.4);"></h2></div>
            <ul class="main-toolbar">
                <li class="main-toolbar-item">
                    <a class="user-bar" href="javascript:void(0)">
                        <div class="user-img m-r-sm">
                            <img src="../img/userimg.png" alt="">
                        </div>
                        <div class="user-info">
                            <p>
                                <span class="user-name">王冲（中共东阿县委组织部）</span>
                            </p>
                            <p><i class="icons-12 icons-12-date m-r-xs"></i>最后登录日期：1天以前</p>
                        </div>
                    </a>
                </li>
                <li class="main-toolbar-item main-btn-holder">
                    <div data-toggle="dropdown" class="enter-button ">
                        <a aria-haspopup="true" aria-expanded="false" class="avatar dropdown-toggle">
                            <i class="icons-32 icons-32-grid"></i>
                        </a>
                    </div>
                    <ul class="dropdown-menu tab-system">
                        <li>
                            <div class="e-box-content tab-system-item clearfix">
                                <div class="e-box-title">
                                    <h3>数据化部分</h3>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href='../../VPN专区/综合管理系统.html'>
                                        <i class="icons-49 icons-49-dysj-1"></i>
                                        <p class="title">综合管理系统</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href="../../信息管理/pages/management.html">
                                        <i class="icons-49 icons-49-dysj-3"></i>
                                        <p class="title">党员和党组织信息管理系统（县以下）</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href="../../发展党员/rdsq/index.html">
                                        <i class="icons-49 icons-49-dydw-1"></i>
                                        <p class="title">发展党员网上记实系统</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href="../../缴纳党费后台/pages/首页.html">
                                        <i class="icons-49 icons-49-dydw-4 "></i>
                                        <p class="title">网上缴纳党费系统（党费管理）</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href="../../组织关系工作台/组织关系页面/index.html">
                                        <i class="icons-49 icons-49-dydw-3"></i>
                                        <p class="title">党员组织关系转接系统</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target="_blank" href='../../党内统计/pages/statis-1.html'>
                                        <i class="icons-49 icons-49-ezb-2"></i>
                                        <p class="title">党内统计系统（省委各工委和县以下）</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href='../../舆情监控/rdsq/概览.html'>
                                        <i class="icons-49 icons-49-dysj-4"></i>
                                        <p class="title">网络舆情管理系统</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href='http://dt.85ido.com:8080/fsadmin/fscms/login.do'>
                                        <i class="icons-49 icons-49-dysj-10 "></i>
                                        <p class="title">网站发布系统</p>
                                    </a>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="e-box-content tab-system-item clearfix">
                                <div class="e-box-title">
                                    <h3>在线化和数据化相结合部分</h3>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href="../../在职党员到社区报道/在职党员---工作台页面/pages/index.html">
                                        <i class="icons-49 icons-49-dydw-5"></i>
                                        <p class="title">在职党员到社区报到服务网和管理系统</p>
                                    </a>
                                </div>
                                 <div class="tab-system-con">
                                    <a target='_blank' href='../../城乡两委学历教育/page/index-jwgl.html'>
                                        <i class="icons-49 icons-49-gbxx-3"></i>
                                        <p class="title">农村和城市社区基层干部学历教育管理系统</p>
                                    </a>
                                </div>
                                 <div class="tab-system-con">
                                    <a target='_blank' href='../../三务公开/三务公开--工作台/pages/Index.html'>
                                        <i class="icons-49 icons-49-jc-4"></i>
                                        <p class="title">党务村务财务公开系统</p>
                                    </a>
                                </div>
                                 <div class="tab-system-con">
                                    <a target='_blank' href='../../第一书记/pages/index-admin.html'>
                                        <i class="icons-49 icons-49-jc-2"></i>
                                        <p class="title">第一书记管理服务系统</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href='../../选调大学生到村任职/后台/baominghuizong.html'>
                                        <i class="icons-49 icons-49-dysj-2"></i>
                                        <p class="title">选调优秀高校毕业生到村任职工作服务管理系统</p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="e-box-content tab-system-item clearfix">
                                <div class="e-box-title">
                                    <h3>涉密系统，部署在大组工网区</h3>
                                </div>
                                 <div class="tab-system-con">
                                    <a target="_blank" href='../../大数据后台/数据报送情况.html'>
                                        <i class="icons-49 icons-49-dysj-8"></i>
                                        <p class="title">大数据中心</p>
                                    </a>
                                </div>
                                 <div class="tab-system-con">
                                    <a target='_blank' href="../../信息管理县以上/pages/management.html">
                                        <i class="icons-49 icons-49-dysj-3-l"></i>
                                        <p class="title">党员和党组织信息管理系统（县级及以上）</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target="_blank" href='../../党内统计县以上/pages/statis-1.html'>
                                        <i class="icons-49 icons-49-ezb-2-l"></i>
                                        <p class="title">党内统计系统（县级及以上）</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href="../../组织关系工作台汇总/组织关系页面/index.html">
                                        <i class="icons-49 icons-49-dydw-2-l"></i>
                                        <p class="title">党员组织关系转接系统（全省集中汇总）</p>
                                    </a>
                                </div>
                                <div class="tab-system-con">
                                    <a target='_blank' href="../../发展党员汇总/rdsq/index.html">
                                        <i class="icons-49 icons-49-dydw-1-l"></i>
                                        <p class="title">发展党员网上记实系统（全省集中汇总）</p>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>

                <li class="main-toolbar-item main-btn-holder">
                    <div data-toggle="dropdown" class="enter-button ">
                        <a aria-haspopup="true" aria-expanded="false" class="avatar dropdown-toggle">
                            <i class="icons-32 icons-32-gear"></i>
                        </a>
                    </div>
                    <ul style="margin-left:-30px; min-width:100px" class="dropdown-menu">
                        <li>
                            <a id="g-change-pwd" href="#" data-toggle="modal" data-target="#modal-7">修改密码</a>
                        </li>
                        <li>
                            <a href="">退出登录</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="layout-left">
        <div class="sub-nav" id="sub-nav">
            <p class="sub-nav-title">
                <span class="hide-minify">
               党员和党组织信息管理
                </span>
                <a class="minify-toggle" href="javascript:void(0);"><i class="icons-12 icons-12-draw gray" title="收起侧栏"></i></a>
            </p>
            <ul class="sub-nav-list">
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="management.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 信息管理</span>

                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-1.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 党员培训管理</span>

                    </a>

                </li>
                <li class="sub-nav-li active">
                    <a class="sub-nav-a" class="collapsed" href="query-table-2.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 单位任职情况管理</span>

                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-2-2.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 专业技术任职资格管理</span>
                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-3.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 村居两委成员管理</span>

                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-10.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 流动党员管理</span>

                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-5.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 出国境党员管理</span>

                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-6.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 党代表管理</span>

                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-7.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 民主评议管理</span>

                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-8.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 党员奖励信息管理</span>

                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-9.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 党员惩戒信息管理</span>

                    </a>

                </li>
                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" data-toggle="collapse" href="javascript:void(0)">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 党籍异动</span>
                        <i class="fl-r icons-12 icons-12-down gray"></i>
                    </a>
                    <ul class="seclv-nav-ul collapse">
                        <li class="seclv-nav-li">
                            <a href="query-table-11.html"><i class="icons-12 icons-12-subnav gray"></i> 党员补录</a>
                        </li>
                        <li class="seclv-nav-li">
                            <a href="query-table-12.html"><i class="icons-12 icons-12-subnav gray"></i> 去世党员管理</a>
                        </li>
                        <li class="seclv-nav-li">
                            <a href="query-table-13.html"><i class="icons-12 icons-12-subnav gray"></i>停止党籍</a>
                        </li>
                        <li class="seclv-nav-li">
                            <a href="query-table-14.html"><i class="icons-12 icons-12-subnav gray"></i>党员补删</a>
                        </li>
                    </ul>
                </li>

                <li class="sub-nav-li">
                    <a class="sub-nav-a" class="collapsed" href="query-table-15.html">
                        <i class="icons-22 icons-22-tz-bdsh"></i><span class="firnav-txt"> 换届选举管理</span>
                    </a>

                </li>
            </ul>
        </div>
    </div>
    <div class="layout-content">
        <div class="guidepost">
            <span class="guidepost-span">位置：</span>
            <ul class="guidepost-con">
                <li class="guidepost-item">
                    <a href="#">党员和党组织信息管理 <i class="icons-12 icons-12-arrowr gray"></i></a>
                </li>
                <li class="guidepost-item">
                    <a href="#">单位任职情况管理</a>
                </li>
                <!--<li class="guidepost-item">
                </li>-->
            </ul>
        </div>
        <div class="e-main">
            <div class="main-box">
                <!--主窗口 title-->
                <div class="e-box-title">
                    <h2>单位任职情况管理</h2>
                </div>
                <!--主要内容区域-->
                <div class="e-box-content">
                    <div class="col-xs-12  p-xs">
                        <div class="query-wrapper">
                            <div class="clearfix e-form margin-t10">
                                <div class="form-group query-form clearfix">
                                    <div class="form-item"><span class="form-item-name">姓名</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>
                                    <div class="form-item"><span class="form-item-name">身份证号</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>
                                    <div class="form-item"><span class="form-item-name">出生日期</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>

                                    <div class="form-item"><span class="form-item-name">任职机构</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>
                                    <div class="form-item"><span class="form-item-name">任职机构名称</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>
                                    <div class="form-item"><span class="form-item-name">任职机构名称补</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>
                                    <div class="form-item"><span class="form-item-name">职务名称</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>
                                    <div class="form-item"><span class="form-item-name">职务说明</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>
                                    <div class="form-item"><span class="form-item-name">职级</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>
                                    <div class="form-item"><span class="form-item-name">任职方式</span><span class="form-item-prefix">：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>
                                    <div class="form-item">
                                        <button class="btn btn-info">查 询</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-space">
                    <div class="e-box">


                        <div class="e-box-title">
                            <h2>单位任职情况列表</h2>
                        </div>
                        <div class="e-tab-content">
                            <table 

class="e-table e-clborder">
                                

<thead>
                                    

<tr>
                                    

    <th><input id='chooseAll' 

class='table-choose' 

type='checkbox'></th>
                                    

    <th>序号 </th>
                                    

    <th>姓名</th>
                                    

    <th>隶属组织</th>
                                    

    <th>培训类别</th>
                                    

    <th>培训起始日期</th>
                                    

    <th>培训结束日期</th>
                                    

    <th>培训班名称</th>
                                    

    <th>培训主办单位名称</th>
                                    

    <th>培训完成情况</th>
                                    

    <th>教育培训类型</th>
                                    

    <th>操作</th>
                                    

</tr>
                                

</thead>
                                

<tbody>
                                    

<tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>1</td>
                                    

    <td>柏立珍</td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部    </td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/6/2</td>   
                                    

    <td>2016/6/4</td>
                                    

    <td>东阿县村党组织书记和村主任

培训班</td>   
                                    

    <td>东阿县委    </td>
                                    

    <td>结业</td>
                                    

    <td>农村党组织书记培训</td>
                                    

    <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>

                                    

 <tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>2</td>
                                    

    <td>刘培红</td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部    </td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/6/2</td>   
                                    

    <td>2016/6/4</td>
                                    

    <td>东阿县村党组织书记和村主任

培训班</td>   
                                    

    <td>东阿县委</td>
                                    

    <td>结业  </td>
                                    

    <td>农村党组织书记培训</td>
                                    

    <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>

                                    

<tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>3</td>
                                    

    <td>李同涛</td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部</td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/6/2</td>   
                                    

    <td>2016/6/4</td>   
                                    

    <td>东阿县村党组织书记和村主任

培训班</td>   
                                    

    <td>东阿县委    </td>
                                    

    <td>结业  </td>
                                    

    <td>农村党组织书记培训</td>
                                    

     <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>

                                    

<tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>4</td>
                                    

    <td>郑应涛</td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部    </td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/6/2</td>   
                                    

    <td>2016/6/4</td>
                                    

    <td>东阿县村党组织书记和村主任

培训班</td>   
                                    

    <td>东阿县委    </td>
                                    

    <td>结业  </td>
                                    

    <td>农村党组织书记培训</td>
                                    

     <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>

                                    

<tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>5</td>
                                    

    <td>王昌青</td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部</td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/6/2</td>   
                                    

    <td>2016/6/4</td>
                                    

    <td>东阿县村党组织书记和村主任

培训班</td>   
                                    

    <td>东阿县委    </td>
                                    

    <td>结业  </td>
                                    

    <td>农村党组织书记培训</td>
                                    

     <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>

                                    

<tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>6</td>
                                    

    <td>李葵  </td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部</td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/6/2</td>   
                                    

    <td>2016/6/4</td>
                                    

    <td>东阿县村党组织书记和村主任

培训班</td>   
                                    

    <td>东阿县委    </td>
                                    

    <td>结业</td>
                                    

    <td>农村党组织书记培训</td>
                                    

     <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>

                                    

<tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>7</td>
                                    

    <td>曹广丰</td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部</td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/6/2</td>   
                                    

    <td>2016/6/4</td>   
                                    

    <td>东阿县村党组织书记和村主任

培训班</td>   
                                    

    <td>东阿县委    </td>
                                    

    <td>结业  </td>
                                    

    <td>农村党组织书记培训</td>
                                    

     <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>

                                    

<tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>8</td>
                                    

    <td>于广健</td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部</td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/6/2</td>   
                                    

    <td>2016/6/4</td>   
                                    

    <td>东阿县村党组织书记和村主任

培训班</td>   
                                    

    <td>东阿县委    </td>
                                    

    <td>结业  </td>
                                    

    <td>农村党组织书记培训</td>
                                    

     <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>

                                    

<tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>9</td>
                                    

    <td>于广健</td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部</td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/5/7</td>   
                                    

    <td>2016/5/8</td>   
                                    

    <td>姜楼镇村支书主任培训班 

</td>
                                    

    <td>姜楼镇党委</td>
                                    

    <td>结业</td>
                                    

    <td>农村党组织书记培训</td>
                                    

     <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>


                                    

<tr>
                                    

    <td><input id='table-choose' 

class='table-choose' 

type='checkbox'></td>
                                    

    <td>10</td>
                                    

    <td>许游廷</td>
                                    

    <td>中共东阿县姜楼镇姜楼村党支

部</td>
                                    

    <td>任职培训(晋升培训)</td> 
                                    

    <td>2016/5/7</td>   
                                    

    <td>2016/5/8</td>
                                    

    <td>姜楼镇村支书主任培训班 

</td>
                                    

    <td>姜楼镇党委</td>
                                    

    <td>结业</td>
                                    

    <td>农村党组织书记培训</td>
                                    

     <td>
                                    

        <div class="btn-wrapper">
                                    

            <button type="button" 

class="btn btn-xs">编辑</button>
                                    

            <button type="button" 

class="btn btn-xs">删除</button>
                                    

        </div>
                                    

    </td>
                       </tr>

</tbody>
                            

</table>
                            <div 

class="query-btn-wrapper">
                                <hr 

class="m-b">
                                <a 

href="#" class="btn btn-success">添

加党员</a>
                                <a 

href="#" class="btn btn-danger">删

除</a>
                                <a 

href="#" class="btn btn-success">导

出信息</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-7" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div id="info" class="e-box m-b">
                    <div class="e-box-title">
                        <h2>修改密码</h2>
                        <div class="e-box-toolbar">
                            <button type="button" class="close m-t-sm" data-dismiss="modal">
									<span aria-hidden="true">&times;</span>
									<span class="sr-only">Close</span></button>
                        </div>
                    </div>
                    <div class="e-box-content">
                        <div class="p-sm padding-b0">
                            <div class="clearfix e-form">
                                <div class="form-group clearfix margin-b0">
                                    <div class="form-item">
                                        <span class="form-item-name">输入新密码：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>

                                    <div class="form-item">
                                        <span class="form-item-name">确认新密码：</span>
                                        <input id="" type="text" placeholder="" class="form-item-input">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <hr class="m-t-sm m-b-sm">
                        <div class="etal-c m-b-sm">
                            <a href="#" class="btn btn-info">保存</a>
                            <div class="btn btn-danger" data-dismiss="modal">取消</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        //- $(".e-main").css("min-height",$(window).height() - 56  + "px")
        // $(function(){
        // 	var topH = $('#top').height();
        //  	var gH = $("page-title-holder").height();
        //  	$(".e-main").css("min-height",$(window).height() - 56 + "px")
        // 	$(".e-main .main-box-content ,.e-main .main-box-content .withtree-content").css("min-height",$(window).height() - 56 - 55 - 40 + "px")
        // 	$(".white-bg.padding-10").css("min-height",$(window).height() - 56 - 78 - 82  + "px")
        // })
    </script>
    <!-- Scripts -->
    <script src="../js/deploy/parallax.js"></script>
    <script>
        // Pretty simple huh?
        var scene = document.getElementById('topwave');
        var parallax = new Parallax(scene);
        $('.sub-nav-li .sub-nav-a').closest('.sub-nav-li').find('ul.collapse').collapse('hide');
        $('.sub-nav-a[data-toggle="collapse"]').on('click', function() {
            $('.sub-nav-li .sub-nav-a').closest('.sub-nav-li').find('ul.collapse').collapse('hide');
            $(this).closest('.sub-nav-li').find('ul.collapse').collapse('toggle');
        })
    </script>
    <script>
        window.onload = function() {
            $('.table-choose').prop('checked', true);
            var isChoosed = false;
            $('body').on('click', '#chooseAll', function() {
                isChoosed = !isChoosed;
                $('.table-choose').prop("checked", isChoosed);
            });


        }
    </script>
</body>

</html>